# MongoDB 配置 (可选)
# 如果不设置，将使用默认值或仅使用本地缓存模式
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=youtube_subtitles
MONGO_COLLECTION_NAME=videos
